{
	"name": "dojo-util",
	"version": "1.15.3",
	"licenses": [
		{
			"type": "AFLv2.1",
			"url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
		},
		{
			"type": "BSD",
			"url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
		}
	],
	"description": "Dojo utilities including build system for optimizing JavaScript application performance, and DOH testing tool",
	"bugs": {
		"url": "http://bugs.dojotoolkit.org/"
	},
	"keywords": ["JavaScript", "Dojo", "Toolkit", "util"],
        "repository":{
                "type": "git",
                "url": "https://github.com/dojo/util.git"
        },
	"homepage": "http://dojotoolkit.org/"
}
